.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "01 基础操作",
      "path": "git/命令使用/01 基础操作.md"
    },
    {
      "basename": "02 常用操作",
      "path": "git/02 常用操作.md"
    },
    {
      "basename": "4.5 帧缓冲",
      "path": "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md"
    },
    {
      "basename": "4.4 面剔除",
      "path": "opengl/learn opengl/4 advanced opengl/4.4 面剔除.md"
    },
    {
      "basename": "4.3 blending",
      "path": "opengl/learn opengl/4 advanced opengl/4.3 blending.md"
    },
    {
      "basename": "4.2 Stencil testing",
      "path": "opengl/learn opengl/4 advanced opengl/4.2 Stencil testing.md"
    },
    {
      "basename": "01 shell",
      "path": "缺失的东西/01 shell.md"
    },
    {
      "basename": "01 Assimp 库导入流程",
      "path": "opengl/附加/01 Assimp 库导入流程.md"
    },
    {
      "basename": "1.8Coordinate System",
      "path": "opengl/learn opengl/1 start/1.8Coordinate System.md"
    },
    {
      "basename": "1.9Camera",
      "path": "opengl/learn opengl/1 start/1.9Camera.md"
    },
    {
      "basename": "1.7transformation",
      "path": "opengl/learn opengl/1 start/1.7transformation.md"
    },
    {
      "basename": "02 封装",
      "path": "opengl/附加/02 封装.md"
    },
    {
      "basename": "3.3 model",
      "path": "opengl/learn opengl/3 model loading/3.3 model.md"
    },
    {
      "basename": "3.2 mesh",
      "path": "opengl/learn opengl/3 model loading/3.2 mesh.md"
    },
    {
      "basename": "3.1 Assimp",
      "path": "opengl/learn opengl/3 model loading/3.1 Assimp.md"
    },
    {
      "basename": "03 依赖管理",
      "path": "xmake/a tour of cmake/03 依赖管理.md"
    },
    {
      "basename": "02 编译选项",
      "path": "xmake/a tour of cmake/02 编译选项.md"
    },
    {
      "basename": "01 快速入门",
      "path": "xmake/a tour of cmake/01 快速入门.md"
    },
    {
      "basename": "01 cmake",
      "path": "cmake/c++ 及 cmake/01 cmake.md"
    },
    {
      "basename": "00 基础",
      "path": "cmake/c++ 及 cmake/00 基础.md"
    },
    {
      "basename": "vs 创建项目步骤",
      "path": "c++/vs 创建项目步骤.md"
    },
    {
      "basename": "1.6Texture",
      "path": "opengl/learn opengl/1 start/1.6Texture.md"
    },
    {
      "basename": "2.5 Light casters 光源投射物",
      "path": "opengl/learn opengl/2 light/2.5 Light casters 光源投射物.md"
    },
    {
      "basename": "2.3Materials",
      "path": "opengl/learn opengl/2 light/2.3Materials.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/08 function and lambda/README.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/07 template function/README.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/06 class and const/README.md"
    },
    {
      "basename": "4.1 depth testing",
      "path": "opengl/learn opengl/4 advanced opengl/4.1 depth testing.md"
    },
    {
      "basename": "2.6 multiple lights",
      "path": "opengl/learn opengl/2 light/2.6 multiple lights.md"
    },
    {
      "basename": "2.4Lighting_maps",
      "path": "opengl/learn opengl/2 light/2.4Lighting_maps.md"
    },
    {
      "basename": "1.3hellowindow",
      "path": "opengl/learn opengl/1 start/1.3hellowindow.md"
    },
    {
      "basename": "1.4helloTriangle",
      "path": "opengl/learn opengl/1 start/1.4helloTriangle.md"
    },
    {
      "basename": "1.2createWindow",
      "path": "opengl/learn opengl/1 start/1.2createWindow.md"
    },
    {
      "basename": "1.1opengl",
      "path": "opengl/learn opengl/1 start/1.1opengl.md"
    },
    {
      "basename": "12_useLiraries",
      "path": "c++/网络教程/12_useLiraries.md"
    },
    {
      "basename": "9_对象的生命周期",
      "path": "c++/网络教程/9_对象的生命周期.md"
    },
    {
      "basename": "8_操作符重载",
      "path": "c++/网络教程/8_操作符重载.md"
    },
    {
      "basename": "7_c++中的关键字",
      "path": "c++/网络教程/7_c++中的关键字.md"
    },
    {
      "basename": "6_arrays and string",
      "path": "c++/网络教程/6_arrays and string.md"
    },
    {
      "basename": "5_基础类型和类",
      "path": "c++/网络教程/5_基础类型和类.md"
    },
    {
      "basename": "4_visual studio setup",
      "path": "c++/网络教程/4_visual studio setup.md"
    },
    {
      "basename": "3_变量、方法、头文件",
      "path": "c++/网络教程/3_变量、方法、头文件.md"
    },
    {
      "basename": "2_c++编译器是如何工作的",
      "path": "c++/网络教程/2_c++编译器是如何工作的.md"
    },
    {
      "basename": "1_c++是如何工作的",
      "path": "c++/网络教程/1_c++是如何工作的.md"
    },
    {
      "basename": "2.2Basic lighting",
      "path": "opengl/learn opengl/2 light/2.2Basic lighting.md"
    },
    {
      "basename": "2.1Colors",
      "path": "opengl/learn opengl/2 light/2.1Colors.md"
    },
    {
      "basename": "2023-05-14",
      "path": "utils/2023-05-14.md"
    },
    {
      "basename": "未命名",
      "path": "未命名.canvas"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "4.6 立方体贴图",
      "path": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md"
    },
    {
      "basename": "4.5 帧缓冲",
      "path": "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/09 操作符重载/README.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/08 function and lambda/README.md"
    },
    {
      "basename": "01 基础操作",
      "path": "git/命令使用/01 基础操作.md"
    },
    {
      "basename": "02 常用操作",
      "path": "git/02 常用操作.md"
    },
    {
      "basename": "4.4 面剔除",
      "path": "opengl/learn opengl/4 advanced opengl/4.4 面剔除.md"
    },
    {
      "basename": "4.3 blending",
      "path": "opengl/learn opengl/4 advanced opengl/4.3 blending.md"
    },
    {
      "basename": "4.2 Stencil testing",
      "path": "opengl/learn opengl/4 advanced opengl/4.2 Stencil testing.md"
    },
    {
      "basename": "01 shell",
      "path": "缺失的东西/01 shell.md"
    },
    {
      "basename": "01 Assimp 库导入流程",
      "path": "opengl/附加/01 Assimp 库导入流程.md"
    },
    {
      "basename": "1.8Coordinate System",
      "path": "opengl/learn opengl/1 start/1.8Coordinate System.md"
    },
    {
      "basename": "1.9Camera",
      "path": "opengl/learn opengl/1 start/1.9Camera.md"
    },
    {
      "basename": "1.7transformation",
      "path": "opengl/learn opengl/1 start/1.7transformation.md"
    },
    {
      "basename": "02 封装",
      "path": "opengl/附加/02 封装.md"
    },
    {
      "basename": "3.3 model",
      "path": "opengl/learn opengl/3 model loading/3.3 model.md"
    },
    {
      "basename": "3.2 mesh",
      "path": "opengl/learn opengl/3 model loading/3.2 mesh.md"
    },
    {
      "basename": "3.1 Assimp",
      "path": "opengl/learn opengl/3 model loading/3.1 Assimp.md"
    },
    {
      "basename": "03 依赖管理",
      "path": "xmake/a tour of cmake/03 依赖管理.md"
    },
    {
      "basename": "02 编译选项",
      "path": "xmake/a tour of cmake/02 编译选项.md"
    },
    {
      "basename": "01 快速入门",
      "path": "xmake/a tour of cmake/01 快速入门.md"
    },
    {
      "basename": "01 cmake",
      "path": "cmake/c++ 及 cmake/01 cmake.md"
    },
    {
      "basename": "00 基础",
      "path": "cmake/c++ 及 cmake/00 基础.md"
    },
    {
      "basename": "vs 创建项目步骤",
      "path": "c++/vs 创建项目步骤.md"
    },
    {
      "basename": "1.6Texture",
      "path": "opengl/learn opengl/1 start/1.6Texture.md"
    },
    {
      "basename": "2.5 Light casters 光源投射物",
      "path": "opengl/learn opengl/2 light/2.5 Light casters 光源投射物.md"
    },
    {
      "basename": "2.3Materials",
      "path": "opengl/learn opengl/2 light/2.3Materials.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/07 template function/README.md"
    },
    {
      "basename": "README",
      "path": "c++/CS106L/06 class and const/README.md"
    },
    {
      "basename": "4.1 depth testing",
      "path": "opengl/learn opengl/4 advanced opengl/4.1 depth testing.md"
    },
    {
      "basename": "2.6 multiple lights",
      "path": "opengl/learn opengl/2 light/2.6 multiple lights.md"
    },
    {
      "basename": "2.4Lighting_maps",
      "path": "opengl/learn opengl/2 light/2.4Lighting_maps.md"
    },
    {
      "basename": "1.3hellowindow",
      "path": "opengl/learn opengl/1 start/1.3hellowindow.md"
    },
    {
      "basename": "1.4helloTriangle",
      "path": "opengl/learn opengl/1 start/1.4helloTriangle.md"
    },
    {
      "basename": "1.2createWindow",
      "path": "opengl/learn opengl/1 start/1.2createWindow.md"
    },
    {
      "basename": "1.1opengl",
      "path": "opengl/learn opengl/1 start/1.1opengl.md"
    },
    {
      "basename": "12_useLiraries",
      "path": "c++/网络教程/12_useLiraries.md"
    },
    {
      "basename": "9_对象的生命周期",
      "path": "c++/网络教程/9_对象的生命周期.md"
    },
    {
      "basename": "8_操作符重载",
      "path": "c++/网络教程/8_操作符重载.md"
    },
    {
      "basename": "7_c++中的关键字",
      "path": "c++/网络教程/7_c++中的关键字.md"
    },
    {
      "basename": "6_arrays and string",
      "path": "c++/网络教程/6_arrays and string.md"
    },
    {
      "basename": "5_基础类型和类",
      "path": "c++/网络教程/5_基础类型和类.md"
    },
    {
      "basename": "4_visual studio setup",
      "path": "c++/网络教程/4_visual studio setup.md"
    },
    {
      "basename": "3_变量、方法、头文件",
      "path": "c++/网络教程/3_变量、方法、头文件.md"
    },
    {
      "basename": "2_c++编译器是如何工作的",
      "path": "c++/网络教程/2_c++编译器是如何工作的.md"
    },
    {
      "basename": "1_c++是如何工作的",
      "path": "c++/网络教程/1_c++是如何工作的.md"
    },
    {
      "basename": "2.2Basic lighting",
      "path": "opengl/learn opengl/2 light/2.2Basic lighting.md"
    },
    {
      "basename": "2.1Colors",
      "path": "opengl/learn opengl/2 light/2.1Colors.md"
    },
    {
      "basename": "2023-05-14",
      "path": "utils/2023-05-14.md"
    },
    {
      "basename": "未命名",
      "path": "未命名.canvas"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,16 +1,28 @@
 {
   "recentFiles": [
     {
+      "basename": "4.6 立方体贴图",
+      "path": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md"
+    },
+    {
+      "basename": "4.5 帧缓冲",
+      "path": "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md"
+    },
+    {
+      "basename": "README",
+      "path": "c++/CS106L/09 操作符重载/README.md"
+    },
+    {
+      "basename": "README",
+      "path": "c++/CS106L/08 function and lambda/README.md"
+    },
+    {
       "basename": "01 基础操作",
       "path": "git/命令使用/01 基础操作.md"
     },
     {
       "basename": "02 常用操作",
       "path": "git/02 常用操作.md"
-    },
-    {
-      "basename": "4.5 帧缓冲",
-      "path": "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md"
     },
     {
       "basename": "4.4 面剔除",
@@ -95,10 +107,6 @@
     {
       "basename": "2.3Materials",
       "path": "opengl/learn opengl/2 light/2.3Materials.md"
-    },
-    {
-      "basename": "README",
-      "path": "c++/CS106L/08 function and lambda/README.md"
     },
     {
       "basename": "README",
