.obsidian/workspace.json (before)
{
  "main": {
    "id": "f682b4673895b640",
    "type": "split",
    "children": [
      {
        "id": "b573dc7a12e6b1d8",
        "type": "tabs",
        "children": [
          {
            "id": "6c8395bae4e44361",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "git/命令使用/01 基础操作.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e4c0a1c4aa1fbbd",
    "type": "split",
    "children": [
      {
        "id": "fbfddbf334077d36",
        "type": "tabs",
        "children": [
          {
            "id": "d184086344196c2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b1e3b83a8fd3d93",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#cpp/lib",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d006b3b01786d6d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "utils/2023-05-14.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "42dd9882bd704918",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "aac58630e8d56a56",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "80301dbd85497cd2",
    "type": "split",
    "children": [
      {
        "id": "313bba94c3923285",
        "type": "tabs",
        "dimension": 56.375,
        "children": [
          {
            "id": "d2061f24339efe75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "git/命令使用/01 基础操作.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6639e0f58fa5f5b9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "git/命令使用/01 基础操作.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2acebc116ee876d9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "89c2bc628a87f38d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "git/命令使用/01 基础操作.md"
              }
            }
          },
          {
            "id": "86f5afccffa36963",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "8bb332315f956921",
        "type": "tabs",
        "dimension": 43.625,
        "children": [
          {
            "id": "e48027f1c17e6311",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 402.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-excalidraw-plugin:新建 Excalidraw 绘图": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "omnisearch:Omnisearch": false,
      "obsidian-memos:Memos": false
    }
  },
  "active": "6c8395bae4e44361",
  "lastOpenFiles": [
    "git/02 常用操作.md",
    "git/命令使用/01 基础操作.md",
    "git/命令使用",
    "git/01 git基础/02 基本操作.md",
    "git/课程/01 git基础/02 基本操作.md",
    "git/课程/01 git基础/01 基础概念.md",
    "git/课程/01 git基础",
    "git/课程/04 github/5 delete_remote_branch.md",
    "git/课程/04 github/4 upstream.md",
    "git/课程/04 github/3 clone.md",
    "git/课程/04 github/2 tracking branch.md",
    "git/课程/04 github/1 local_to_remote.md",
    "git/课程/04 github",
    "git/课程/03 git进阶/06 tag.md",
    "git/课程/03 git进阶/05 hand conflict.md",
    "git/课程/03 git进阶/04 rebase.md",
    "git/课程/03 git进阶/03 合并分支.md",
    "git/课程/03 git进阶/02 恢复丢失的commit.md",
    "git/课程/03 git进阶/01 Stash.md",
    "git/课程/03 git进阶",
    "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md",
    "git/课程",
    "opengl/learn opengl/4 advanced opengl/4.4 面剔除.md",
    "opengl/learn opengl/4 advanced opengl/4.3 blending.md",
    "opengl/learn opengl/4 advanced opengl/4.2 Stencil testing.md",
    "缺失的东西/01 shell.md",
    "opengl/附加/01 Assimp 库导入流程.md",
    "缺失的东西/未命名",
    "缺失的东西",
    "opengl/learn opengl/1 start/1.8Coordinate System.md",
    "opengl/learn opengl/1 start/1.9Camera.md",
    "opengl/learn opengl/1 start/1.7transformation.md",
    "opengl/附加/02 封装.md",
    "opengl/附加",
    "xmake/a tour of cmake",
    "xmake",
    "utils/Pasted image 20230519233758.png",
    "未命名.canvas",
    "opengl/learn opengl/00 code/p1/LearnOpengl/awesomeface.png",
    "opengl/learn opengl/00 code/p1/LearnOpengl/container.jpg",
    "opengl/learn opengl/00 code/LearnOpengl/LearnOpengl/container.jpg",
    "opengl/learn opengl/00 code/LearnOpengl/LearnOpengl/awesomeface.png",
    "utils/Pasted image 20230510144646.png",
    "utils/Pasted image 20230427230201.png",
    "utils/Pasted image 20230427230351.png",
    "utils/Pasted image 20230427230310.png",
    "utils/Pasted image 20230427225329.png",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f682b4673895b640",
    "type": "split",
    "children": [
      {
        "id": "b573dc7a12e6b1d8",
        "type": "tabs",
        "children": [
          {
            "id": "6c8395bae4e44361",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e4c0a1c4aa1fbbd",
    "type": "split",
    "children": [
      {
        "id": "fbfddbf334077d36",
        "type": "tabs",
        "children": [
          {
            "id": "d184086344196c2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6b1e3b83a8fd3d93",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#cpp/lib",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d006b3b01786d6d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "utils/2023-05-14.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "42dd9882bd704918",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "aac58630e8d56a56",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "80301dbd85497cd2",
    "type": "split",
    "children": [
      {
        "id": "313bba94c3923285",
        "type": "tabs",
        "dimension": 56.375,
        "children": [
          {
            "id": "d2061f24339efe75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6639e0f58fa5f5b9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2acebc116ee876d9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "89c2bc628a87f38d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md"
              }
            }
          },
          {
            "id": "86f5afccffa36963",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "8bb332315f956921",
        "type": "tabs",
        "dimension": 43.625,
        "children": [
          {
            "id": "e48027f1c17e6311",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 402.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-excalidraw-plugin:新建 Excalidraw 绘图": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "omnisearch:Omnisearch": false,
      "obsidian-memos:Memos": false
    }
  },
  "active": "6c8395bae4e44361",
  "lastOpenFiles": [
    "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md",
    "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
    "c++/CS106L/09 操作符重载/README.md",
    "c++/CS106L/08 function and lambda/README.md",
    "c++/CS106L/09 操作符重载",
    "git/命令使用/01 基础操作.md",
    "git/02 常用操作.md",
    "git/命令使用",
    "git/01 git基础/02 基本操作.md",
    "git/课程/01 git基础/02 基本操作.md",
    "git/课程/01 git基础/01 基础概念.md",
    "git/课程/01 git基础",
    "git/课程/04 github/5 delete_remote_branch.md",
    "git/课程/04 github/4 upstream.md",
    "git/课程/04 github/3 clone.md",
    "git/课程/04 github/2 tracking branch.md",
    "git/课程/04 github/1 local_to_remote.md",
    "git/课程/04 github",
    "git/课程/03 git进阶/06 tag.md",
    "git/课程/03 git进阶/05 hand conflict.md",
    "git/课程/03 git进阶/04 rebase.md",
    "git/课程/03 git进阶/03 合并分支.md",
    "git/课程/03 git进阶/02 恢复丢失的commit.md",
    "git/课程/03 git进阶/01 Stash.md",
    "git/课程/03 git进阶",
    "git/课程",
    "opengl/learn opengl/4 advanced opengl/4.4 面剔除.md",
    "opengl/learn opengl/4 advanced opengl/4.3 blending.md",
    "opengl/learn opengl/4 advanced opengl/4.2 Stencil testing.md",
    "缺失的东西/01 shell.md",
    "opengl/附加/01 Assimp 库导入流程.md",
    "缺失的东西/未命名",
    "缺失的东西",
    "opengl/learn opengl/1 start/1.8Coordinate System.md",
    "opengl/附加",
    "xmake/a tour of cmake",
    "utils/Pasted image 20230519233758.png",
    "未命名.canvas",
    "opengl/learn opengl/00 code/p1/LearnOpengl/awesomeface.png",
    "opengl/learn opengl/00 code/p1/LearnOpengl/container.jpg",
    "opengl/learn opengl/00 code/LearnOpengl/LearnOpengl/container.jpg",
    "opengl/learn opengl/00 code/LearnOpengl/LearnOpengl/awesomeface.png",
    "utils/Pasted image 20230510144646.png",
    "utils/Pasted image 20230427230201.png",
    "utils/Pasted image 20230427230351.png",
    "utils/Pasted image 20230427230310.png",
    "utils/Pasted image 20230427225329.png",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "git/命令使用/01 基础操作.md",
+                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                 "mode": "source",
                 "source": false
               }
@@ -108,7 +108,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "git/命令使用/01 基础操作.md",
+                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -125,7 +125,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "git/命令使用/01 基础操作.md",
+                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -148,7 +148,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "git/命令使用/01 基础操作.md"
+                "file": "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md"
               }
             }
           },
@@ -201,8 +201,13 @@
   },
   "active": "6c8395bae4e44361",
   "lastOpenFiles": [
-    "git/02 常用操作.md",
+    "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md",
+    "opengl/learn opengl/4 advanced opengl/4.6 立方体贴图.md",
+    "c++/CS106L/09 操作符重载/README.md",
+    "c++/CS106L/08 function and lambda/README.md",
+    "c++/CS106L/09 操作符重载",
     "git/命令使用/01 基础操作.md",
+    "git/02 常用操作.md",
     "git/命令使用",
     "git/01 git基础/02 基本操作.md",
     "git/课程/01 git基础/02 基本操作.md",
@@ -221,7 +226,6 @@
     "git/课程/03 git进阶/02 恢复丢失的commit.md",
     "git/课程/03 git进阶/01 Stash.md",
     "git/课程/03 git进阶",
-    "opengl/learn opengl/4 advanced opengl/4.5 帧缓冲.md",
     "git/课程",
     "opengl/learn opengl/4 advanced opengl/4.4 面剔除.md",
     "opengl/learn opengl/4 advanced opengl/4.3 blending.md",
@@ -231,12 +235,8 @@
     "缺失的东西/未命名",
     "缺失的东西",
     "opengl/learn opengl/1 start/1.8Coordinate System.md",
-    "opengl/learn opengl/1 start/1.9Camera.md",
-    "opengl/learn opengl/1 start/1.7transformation.md",
-    "opengl/附加/02 封装.md",
     "opengl/附加",
     "xmake/a tour of cmake",
-    "xmake",
     "utils/Pasted image 20230519233758.png",
     "未命名.canvas",
     "opengl/learn opengl/00 code/p1/LearnOpengl/awesomeface.png",
